<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Paradigm Pet Professionals About Us Page">
    <title>About Us | Paradigm Pet Professionals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <!-- Desktop Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav-custom navbar-custom desktop-navbar">
      <div class="container-fluid">
        <div class="navbar-nav mx-auto d-flex align-items-center">
          <!-- Left side nav items -->
          <ul class="navbar-nav me-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Centered Logo -->
          <a class="navbar-brand mx-3" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo">
          </a>
          <!-- Right side nav items -->
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link" href="dogs.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cats.html">Cats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="birds.html">Birds</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Mobile Navbar -->
    <nav class="navbar navbar-light bg-nav-custom mobile-navbar">
      <div class="container-fluid">
        <!-- Left-aligned Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo" style="max-height: 5em;"> <!-- Adjust logo size -->
        </a>
        <div>Paradigm Pet Professionals</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mobileNavbar">
          <ul class="navbar-nav mx-auto text-center">
            <!-- Center the list -->
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
            <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
            <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<main>
		<!-- Text Section -->
		<section class="about-section container my-custom-margin">
		  <h2 class="text-center">About Us</h2>
		  <p class="text-center">
			Welcome to <strong>Paradigm Pet Professionals</strong>, your trusted partner in evidence-based pet care advice! With 12 years of experience working closely with pet owners, we understand the unique challenges and joys of pet ownership. Our team is certified in pet health and nutrition, ensuring that the advice and care solutions we provide are rooted in the latest research and best practices.
		  </p>
		  <p class="text-center">
			At Paradigm Pet Professionals, we pride ourselves on delivering exceptional customer support, a key reason why our clients continue to trust us with the well-being of their furry, feathered, and scaled family members. Whether you're seeking guidance on day-to-day care, specialized nutrition plans, or overall wellness, our services are tailored to meet the needs of every pet lover.
		  </p>
		</section>
		<div class="parallax bg-mission"></div>
		<section class="about-section container">
		  <h3 class="text-center">Our Mission</h3>
		  <p class="text-center">
			Our mission is to empower pet owners with reliable, evidence-based information and personalized care strategies that improve the quality of life for their pets. We believe every pet deserves the best, and we’re here to guide you every step of the way.
		  </p>
		</section>
		<div class="parallax bg-values"></div>
		<section class="about-section container">
		  <h3 class="text-center">Our Values</h3>
		  <ul class="text-center nobullet">
			<li><strong>Experience:</strong> With over a decade of hands-on experience, we’ve encountered a vast range of pet care challenges and solutions.</li>
			<li><strong>Certifications:</strong> Our credentials in pet health and nutrition set us apart, ensuring that our guidance is based on expert knowledge.</li>
			<li><strong>Customer Support:</strong> We're proud to have built a reputation for outstanding service, providing reliable support to our clients whenever they need it.</li>
		  </ul>
		</section>
		<div class="parallax bg-services"></div>
		<section class="about-section container my-5">
		  <h3 class="text-center">Our Services</h3>
		  <p class="text-center">
			We offer a range of professional services to help you care for your pets:
		  </p>
		  <ul class="text-center nobullet">
			<li><strong>Virtual Consultations:</strong> Convenient, expert advice from the comfort of your home.</li>
			<li><strong>One-on-One Consultations:</strong> Personalized guidance tailored to the needs of your individual pet.</li>
			<li><strong>Group Presentations:</strong> Customizable presentations on general pet care for small or large groups.</li>
		  </ul>
		  <p class="text-center">
			No matter the size or type of your pet, we’re here to ensure that both you and your pet receive the highest level of care.
		  </p>
		  <div class="text-center mt-5">
			<a href="contact.html" class="btn btn-lg button-custom">Contact Us</a>
		  </div>
		</section>
	</main>
    <!-- Footer Section -->
    <footer class="bg-footer-custom text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img src="assets/brand/petshoplogoalt.png" alt="Logo" style="width: 100px; padding-bottom: 1em;">
            <h5>Contact Us</h5>
            <p>Email: info@paradigmpets.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Pet Lane, Pet City, PC 12345</p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4">
            <h5>Follow Us</h5>
            <a href="#" class="me-3"><img src="assets/social/facebook.svg" alt="Facebook" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/instagram.svg" alt="Instagram" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/twitter.svg" alt="Twitter" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/linkedin.svg" alt="LinkedIn" style="width: 30px;"></a>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: #676767;">
        © 2024 Paradigm Pet Professionals | All Rights Reserved
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>