<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Paradigm Pet Professionals Bird Owners Facts Page">
    <title>Bird Owners | Paradigm Pet Professionals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <!-- Desktop Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav-custom navbar-custom desktop-navbar">
      <div class="container-fluid">
        <div class="navbar-nav mx-auto d-flex align-items-center">
          <!-- Left side nav items -->
          <ul class="navbar-nav me-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Centered Logo -->
          <a class="navbar-brand mx-3" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo">
          </a>
          <!-- Right side nav items -->
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link" href="dogs.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cats.html">Cats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="birds.html">Birds</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Mobile Navbar -->
    <nav class="navbar navbar-light bg-nav-custom mobile-navbar">
      <div class="container-fluid">
        <!-- Left-aligned Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo" style="max-height: 5em;"> <!-- Adjust logo size -->
        </a>
        <div>Paradigm Pet Professionals</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mobileNavbar">
          <ul class="navbar-nav mx-auto text-center">
            <!-- Center the list -->
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
            <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
            <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<main>
		<!-- Text Section -->
		<section class="filler-text-section container my-custom-margin">
		  <h2 class="text-center">Bird Owners</h2>
		  <div class="row my-5">
			<div class="col-md-6">
			  <p class="text-center my-5 p-3">
				Birds are very intriguing creatures as they can range from birds as small as a Cuban bee hummingbird (about two inches long and a little over 1/20 of an ounce) to as large as an ostrich. While most birds fly, there are some that don't. Birds are amazing and each breed is unique in its own way, particularly when it comes to their relational needs and well-being. Unfortunately, birds can experience sadness and depression just like humans. A number of root causes may be responsible for your bird's depression such as an illness (either physical or mental), losing its companion, or increasingly becoming bored.
			  </p>
			  <p class="text-center my-5 p-3">
				Some signs to help identify if your bird is experiencing depression may include the following:
			  </p>
			  <ol class="text-center nobullet">
				<li>reduced appetite</li>
				<li>becoming increasingly irritable</li>
				<li>aggressive behavior</li>
				<li>songs have a different, more solemn tone</li>
			  </ol>
			  <p class="text-center my-5 p-3">
				Be sure to tell your veterinarian if you see signs of any of these symptoms. Just like many illnesses, identifying and treating the symptoms earlier may drastically increase the lifespan of your birdie.
			  </p>
			</div>
			<div class="col-md-6 d-flex justify-content-center">
			  <img src="assets/images/unsplash-photo-5.jpg" alt="Cockatiel on a perch" class="img-fluid rounded" style="object-fit: cover;">
			</div>
		  </div>
		</section>
	</main>
    <!-- Footer Section -->
    <footer class="bg-footer-custom text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img src="assets/brand/petshoplogoalt.png" alt="Logo" style="width: 100px; padding-bottom: 1em;">
            <h5>Contact Us</h5>
            <p>Email: info@paradigmpets.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Pet Lane, Pet City, PC 12345</p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4">
            <h5>Follow Us</h5>
            <a href="#" class="me-3"><img src="assets/social/facebook.svg" alt="Facebook" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/instagram.svg" alt="Instagram" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/twitter.svg" alt="Twitter" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/linkedin.svg" alt="LinkedIn" style="width: 30px;"></a>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: #676767;">
        © 2024 Paradigm Pet Professionals | All Rights Reserved
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>