<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Paradigm Pet Professionals Cat Owners Fact Page">
    <title>Cat Owners | Paradigm Pet Professionals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <!-- Desktop Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav-custom navbar-custom desktop-navbar">
      <div class="container-fluid">
        <div class="navbar-nav mx-auto d-flex align-items-center">
          <!-- Left side nav items -->
          <ul class="navbar-nav me-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Centered Logo -->
          <a class="navbar-brand mx-3" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo">
          </a>
          <!-- Right side nav items -->
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link" href="dogs.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cats.html">Cats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="birds.html">Birds</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Mobile Navbar -->
    <nav class="navbar navbar-light bg-nav-custom mobile-navbar">
      <div class="container-fluid">
        <!-- Left-aligned Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo" style="max-height: 5em;"> <!-- Adjust logo size -->
        </a>
        <div>Paradigm Pet Professionals</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mobileNavbar">
          <ul class="navbar-nav mx-auto text-center">
            <!-- Center the list -->
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
            <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
            <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<main>
		<!-- Text Section -->
		<section class="filler-text-section container my-custom-margin">
		  <h2 class="text-center">Cat Owners</h2>
		  <!-- Zero to Four Weeks -->
		  <div class="row my-5">
			<div class="col-md-8 order-md-1 p-4">
			  <p>
				Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.
			  </p>
			  <p>
				<strong>Zero to Four Weeks:</strong><br>
				It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include:
			  </p>
			  <ul>
				<li>Too many other siblings are competing for mom's milk</li>
				<li>Gastrointestinal disease</li>
				<li>Environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
			  </ul>
			</div>
			<div class="col-md-4 order-md-2 d-flex justify-content-center">
			  <img src="assets/images/cat-1.jpg" alt="Black kitten in a cage" class="img-fluid rounded" style="max-width: 100%;">
			</div>
		  </div>
		  <!-- Four Weeks to One Year -->
		  <div class="row my-5">
			<div class="col-md-4 order-md-1 d-flex justify-content-center">
			  <img src="assets/images/cat-2.jpg" alt="Striped kitten on couch looking confused" class="img-fluid rounded" style="max-width: 100%;">
			</div>
			<div class="col-md-8 order-md-2 d-flex align-items-center p-4">
			  <p>
				<strong>Four Weeks to One Year:</strong><br>
				Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the ASPCA, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.
			  </p>
			</div>
		  </div>
		  <!-- One Year to Seven Years -->
		  <div class="row my-5">
			<div class="col-md-8 order-md-1 d-flex align-items-center p-4">
			  <p>
				<strong>One Year to Seven Years:</strong><br>
				This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food a couple of times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.
			  </p>
			</div>
			<div class="col-md-4 order-md-2 d-flex justify-content-center">
			  <img src="assets/images/cat-3.jpg" alt="Black cat laying in grass next to a bird" class="img-fluid rounded" style="max-width: 100%;">
			</div>
		  </div>
		  <!-- Seven Years and More -->
		  <div class="row my-5">
			<div class="col-md-4 order-md-1 d-flex justify-content-center">
			  <img src="assets/images/cat-4.jpg" alt="Tricolor cat laying by a window" class="img-fluid rounded" style="max-width: 100%;">
			</div>
			<div class="col-md-8 order-md-2 d-flex align-items-center p-4">
			  <p>
				<strong>Seven Years and More:</strong><br>
				Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.
			  </p>
			</div>
		  </div>
		</section>
	</main>
    <!-- Footer Section -->
    <footer class="bg-footer-custom text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img src="assets/brand/petshoplogoalt.png" alt="Logo" style="width: 100px; padding-bottom: 1em;">
            <h5>Contact Us</h5>
            <p>Email: info@paradigmpets.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Pet Lane, Pet City, PC 12345</p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4">
            <h5>Follow Us</h5>
            <a href="#" class="me-3"><img src="assets/social/facebook.svg" alt="Facebook" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/instagram.svg" alt="Instagram" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/twitter.svg" alt="Twitter" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/linkedin.svg" alt="LinkedIn" style="width: 30px;"></a>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: #676767;">
        © 2024 Paradigm Pet Professionals | All Rights Reserved
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>