<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Paradigm Pet Professionals Dog Owner Facts Page">
    <title>Dog Owners | Paradigm Pet Professionals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <!-- Desktop Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav-custom navbar-custom desktop-navbar">
      <div class="container-fluid">
        <div class="navbar-nav mx-auto d-flex align-items-center">
          <!-- Left side nav items -->
          <ul class="navbar-nav me-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Centered Logo -->
          <a class="navbar-brand mx-3" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo">
          </a>
          <!-- Right side nav items -->
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link" href="dogs.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cats.html">Cats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="birds.html">Birds</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Mobile Navbar -->
    <nav class="navbar navbar-light bg-nav-custom mobile-navbar">
      <div class="container-fluid">
        <!-- Left-aligned Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo" style="max-height: 5em;"> <!-- Adjust logo size -->
        </a>
        <div>Paradigm Pet Professionals</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mobileNavbar">
          <ul class="navbar-nav mx-auto text-center">
            <!-- Center the list -->
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
            <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
            <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<main>
		<!-- Text Section -->
		<section class="filler-text-section container my-custom-margin">
		  <h2 class="text-center">Dog Owners</h2>
		  <!-- First Paragraph (Image Left) -->
		  <div class="row my-5">
			<div class="col-md-4 d-flex justify-content-center">
			  <img src="assets/images/dog-1.jpg" alt="White dog and black dog looking up at you" class="img-fluid rounded" style="max-width: 100%;">
			</div>
			<div class="col-md-8 d-flex align-items-center p-4">
			  <p>
				The domestic dog is an extremely social animal and offers a diverse variety of choices as there are well over 300 breeds recognized by the World Canine Organization. Adopting a dog offers mutual benefits between dog and owner. Many studies cite the social benefits of having a companion as well as the reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such as reduced blood pressure and improved lipid profiles. If you have a dog, it is important to make sure that you care for your dog; be mindful of what you feed your dog and provide enough opportunities for exercise. In this page, you will find more information about how to care for your pets throughout the various stages of their lives.
			  </p>
			</div>
		  </div>
		  <!-- Second Paragraph (Image Right) -->
		  <div class="row my-5">
			<div class="col-md-8 d-flex align-items-center p-4">
			  <p>
				<strong>Diet & Exercise:</strong><br>
				Throughout dogs’ lifespans, they should generally be fed fewer meals as they mature. Puppies should be nursed the first two months, then introduced to three meals per day when they are about three to six months years old. Their food intake should be reduced to two meals per day when they are six months to one year old and finally reduced to one meal after they reach one year old. And a dog’s typical body mass is composed of somewhere between 60 and 70 percent water. The ASPCA says just a 10 percent decrease in body water can cause illness, and a 15 percent loss can cause death, so make sure you keep your pooch hydrated!
			  </p>
			</div>
			<div class="col-md-4 d-flex justify-content-center">
			  <img src="assets/images/dog-2.jpg" alt="Dog running with stick in mouth" class="img-fluid rounded" style="max-width: 100%;">
			</div>
		  </div>
		  <!-- Third Paragraph (Image Left) -->
		  <div class="row my-5">
			<div class="col-md-4 d-flex justify-content-center">
			  <img src="assets/images/unsplash-photo-4.png" alt="Dog by sand castle at the beach" class="img-fluid rounded" style="max-width: 100%;">
			</div>
			<div class="col-md-8 d-flex align-items-center p-4">
			  <p>
				<strong>Grooming & Handling:</strong><br>
				Keeping your furry family member clean is important to its health. So be sure to brush frequently to reduce the amount of shedding and prevent matted and tangled fur that can prove to be extremely difficult to remove. Check for insects such as ticks and fleas, especially after visiting heavily wooded areas. Bathing is not only important to your dog’s health but can be an exercise depending on how strong willed the dog is. Rinse all of the soap out, as any residual soap can result in a rash. Be sure the soap is formulated for your puppy or dog, since harsh soaps can cause allergic reactions.
			  </p>
			</div>
		  </div>
		  <!-- Fourth Paragraph (Image Right) -->
		  <div class="row my-5">
			<div class="col-md-8 d-flex align-items-center p-4">
			  <p>
				<strong>Vaccinations & Medications:</strong><br>
				You should always consult with your veterinarian, but there is a core set of vaccines that are typically recommended. Vaccines that reduce the exposure risk to things such as hepatitis, rabies, and parvovirus. Others may be determined by your vet depending on the environment in which the dog resides. Some of these include Bordetella bronchiseptica, Borrelia burgdorferi, and Leptospira bacteria.
			  </p>
			</div>
			<div class="col-md-4 d-flex justify-content-center">
			  <img src="assets/images/unsplash-photo-3.jpg" alt="Dog panting" class="img-fluid rounded" style="max-width: 100%;">
			</div>
		  </div>
		</section>
	</main>
    <!-- Footer Section -->
    <footer class="bg-footer-custom text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img src="assets/brand/petshoplogoalt.png" alt="Logo" style="width: 100px; padding-bottom: 1em;">
            <h5>Contact Us</h5>
            <p>Email: info@paradigmpets.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Pet Lane, Pet City, PC 12345</p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4">
            <h5>Follow Us</h5>
            <a href="#" class="me-3"><img src="assets/social/facebook.svg" alt="Facebook" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/instagram.svg" alt="Instagram" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/twitter.svg" alt="Twitter" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/linkedin.svg" alt="LinkedIn" style="width: 30px;"></a>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: #676767;">
        © 2024 Paradigm Pet Professionals | All Rights Reserved
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>