<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Paradigm Pet Professionals Home Page">
    <title>Home | Paradigm Pet Professionals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <!-- Desktop Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav-custom navbar-custom desktop-navbar">
      <div class="container-fluid">
        <div class="navbar-nav mx-auto d-flex align-items-center">
          <!-- Left side nav items -->
          <ul class="navbar-nav me-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- Centered Logo -->
          <a class="navbar-brand mx-3" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo">
          </a>
          <!-- Right side nav items -->
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link" href="dogs.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cats.html">Cats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="birds.html">Birds</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Mobile Navbar -->
    <nav class="navbar navbar-light bg-nav-custom mobile-navbar">
      <div class="container-fluid">
        <!-- Left-aligned Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/brand/petshoplogo.png" alt="Logo" style="max-height: 5em;"> <!-- Adjust logo size -->
        </a>
        <div>Paradigm Pet Professionals</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Centered Navigation Links -->
        <div class="collapse navbar-collapse justify-content-center" id="mobileNavbar">
          <ul class="navbar-nav mx-auto text-center">
            <!-- Center the list -->
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="dogs.html">Dogs</a></li>
            <li class="nav-item"><a class="nav-link" href="cats.html">Cats</a></li>
            <li class="nav-item"><a class="nav-link" href="birds.html">Birds</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<main>
		<!-- Carousel -->
		<div id="petCarousel" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/images/unsplash-photo-1.jpg" class="d-block w-100 carousel-image" alt="Tricolor Cat resting by window" >
			</div>
			<div class="carousel-item">
				<img src="assets/images/unsplash-photo-2.jpg" class="d-block w-100 carousel-image" alt="Black and White Cat on Stairs" >
			</div>
			<div class="carousel-item">
				<img src="assets/images/unsplash-photo-3.jpg" class="d-block w-100 carousel-image" alt="black and white dog panting" >
			</div>
			<div class="carousel-item">
				<img src="assets/images/unsplash-photo-4.png" class="d-block w-100 carousel-image" alt="white dog at beach" >
			</div>
			<div class="carousel-item">
				<img src="assets/images/unsplash-photo-5.jpg" class="d-block w-100 carousel-image" alt="cockatiel on a perch in a cage" >
			</div>
			<div class="carousel-item">
				<img src="assets/images/unsplash-photo-6.jpg" class="d-block w-100 carousel-image" alt="Copper colored snake" >
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#petCarousel" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#petCarousel" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		  </button>
		</div>
		<!-- Text Section -->
		<section class="filler-text-section container my-custom-margin">
		  <h2 class="text-center my-5">Welcome to Paradigm Pet Professionals</h2>
		  <p class="text-center my-5">
			Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets. At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the past twelve years. They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.
		  </p>
		  <p class="text-center my-5">
			Looking for basic pet care advice for the most common type of pets? Need additional help determining which type of pet is right for you and your family? We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion. 
		  </p>
		  <p class="text-center my-5">
			Looking for your new best friend? The following organizations can help you find and adopt the perfect companion:
		  </p>
		  <ol class="text-center nobullet">
			<li>General Adoption Resources: 
			  <a href="https://theshelterpetproject.org/">https://theshelterpetproject.org/</a>
			</li>
			<li>ASPCA: 
			  <a href="https://www.aspca.org/">https://www.aspca.org/</a>
			</li>
			<li>Fish Rescue: 
			  <a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</a>
			</li>
			<li>Snake Rescue: 
			  <a href="https://savethesnakes.org/snakerescuecall/">https://savethesnakes.org/snakerescuecall/</a>
			</li>
			<li>Bird Rescue: 
			  <a href="https://ftlob.rescuegroups.org/">https://ftlob.rescuegroups.org/</a>
			</li>
		  </ol>
		  <p class="text-center my-5">
			We are also happy to help you navigate the adoption process! We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment, to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to request a consultation. We will contact you within 48 hours to schedule a consultation. All fields are required.
		  </p>
		  
		  <div class="text-center mt-5">
			<a href="contact.html" class="btn btn-lg button-custom">Contact Us</a>
		  </div>
		  
		</section>
	</main>
    <!-- Footer Section -->
    <footer class="bg-footer-custom text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img src="assets/brand/petshoplogoalt.png" alt="Logo" style="width: 100px; padding-bottom: 1em;">
            <h5>Contact Us</h5>
            <p>Email: info@paradigmpets.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Pet Lane, Pet City, PC 12345</p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4">
            <h5>Follow Us</h5>
            <a href="#" class="me-3"><img src="assets/social/facebook.svg" alt="Facebook" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/instagram.svg" alt="Instagram" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/twitter.svg" alt="Twitter" style="width: 30px;"></a>
            <a href="#" class="me-3"><img src="assets/social/linkedin.svg" alt="LinkedIn" style="width: 30px;"></a>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: #676767;">
        © 2024 Paradigm Pet Professionals | All Rights Reserved
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>